sonar.organization=mkvlrn-sonar
sonar.projectKey=mkvlrn_ts-react
sonar.language=ts
sonar.sources=src
sonar.exclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/index.ts,src/**/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
